APP_ENV=local
APP_DEBUG=true
APP_KEY=pjKXOGqT4NF9SxTGVwV4IcjaA2HMKMk7
APP_TIMEZONE=Europe/Amsterdam

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lunch-bot-light
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

SLACK_API_TOKEN=""
SLACK_BOT_USERNAME="Lunch Bot (Light)"
SLACK_BOT_CHANNEL="#bobs-knutsel-hoek"
LUNCH_COST_IN_EUROS=3